# 10-threads-jfx

./: .travis.yml  README.md  build.gradle  debug.sh  gradle.properties  settings.gradle
assets/uml/: Cook.plantuml  KitchenHatch.plantuml  Waiter.plantuml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/thro/inf/prg3/a10/: App.java  KitchenHatchConstants.java
src/main/java/de/thro/inf/prg3/a10/controller/: MainController.java
src/main/java/de/thro/inf/prg3/a10/internals/displaying/: ProgressReporter.java
src/main/java/de/thro/inf/prg3/a10/kitchen/: KitchenHatch.java  KitchenHatchImpl.java
src/main/java/de/thro/inf/prg3/a10/kitchen/workers/: Cook.java  Waiter.java
src/main/java/de/thro/inf/prg3/a10/model/: Dish.java  Order.java
src/main/java/de/thro/inf/prg3/a10/util/: NameGenerator.java
src/main/resources/de/thro/inf/prg3/a10/views/: main.css  main.fxml
src/main/resources/nameGenerator/: adjectives.json  dishes.json  well-known-persons.json
src/test/java/de/thro/inf/prg3/a10/internals/displaying/: ProgressReporterTest.java
src/test/java/de/thro/inf/prg3/a10/util/: NameGeneratorTest.java
