<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" minHeight="600.0" minWidth="800.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.thro.inf.prg3.a10.controller.MainController">
	<columnConstraints>
		<ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="Infinity" minWidth="10.0" />
		<ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="Infinity" minWidth="10.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints maxHeight="Infinity" minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
		<RowConstraints maxHeight="Infinity" minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
	</rowConstraints>
	<GridPane GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
		<columnConstraints>
			<ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
		</columnConstraints>
		<rowConstraints>
			<RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="ALWAYS" />
			<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="ALWAYS" />
		</rowConstraints>
		<Label text="Order queue">
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Label>
		<ProgressBar fx:id="orderQueueProgress" prefWidth="200.0" progress="1.0" GridPane.rowIndex="1">
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</ProgressBar>
	</GridPane>
	<GridPane GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
		<columnConstraints>
			<ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0"/>
		</columnConstraints>
		<rowConstraints>
			<RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="ALWAYS"/>
			<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="ALWAYS"/>
		</rowConstraints>
		<Label text="Kitchen hatch fill level">
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
			</GridPane.margin>
		</Label>
		<ProgressBar fx:id="kitchenHatchProgress" prefWidth="200.0" progress="0.0" GridPane.rowIndex="1">
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
			</GridPane.margin>
		</ProgressBar>
	</GridPane>
	<GridPane GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
		<columnConstraints>
			<ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0"/>
		</columnConstraints>
		<rowConstraints>
			<RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="ALWAYS"/>
			<RowConstraints minHeight="10.0" valignment="TOP" vgrow="ALWAYS"/>
		</rowConstraints>
		<Label text="Cooks running...">
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
			</GridPane.margin>
		</Label>
		<ProgressIndicator fx:id="cooksBusyIndicator" progress="-1.0" GridPane.rowIndex="1">
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
			</GridPane.margin>
		</ProgressIndicator>
	</GridPane>
	<GridPane GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
		<columnConstraints>
			<ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0"/>
		</columnConstraints>
		<rowConstraints>
			<RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="ALWAYS"/>
			<RowConstraints minHeight="10.0" valignment="TOP" vgrow="ALWAYS"/>
		</rowConstraints>
		<Label text="Waiters running...">
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
			</GridPane.margin>
		</Label>
		<ProgressIndicator fx:id="waitersBusyIndicator" progress="-1.0" GridPane.rowIndex="1">
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
			</GridPane.margin>
		</ProgressIndicator>
	</GridPane>
</GridPane>
